{
	"name": "ahrasis/flarum-ext-malaysian",
	"type": "flarum-extension",
	"description": "Pakej Bahasa Malaysia",
	"keywords": ["locale"],
	"license": "MIT",
	"require": {
		"flarum/core": "^0.1.0-beta.5"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		},
		"flarum-extension": {
			"title": "Malaysia",
			"icon": {
				"image": "icon.svg",
				"backgroundColor": "#00247d",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "my",
			"title": "Malaysia"
		}
	}
}
